how to run - 
1.cd into cvParser directory	
2.sudo apt-get install python3-pip
3.sudo apt-get install python3-venv	 
4.source cvparser/bin/activate
5.pip install -r requirement.txt
6.python app.py
7.Go to 127.0.0.1:5000


File used to train data-
-train.py
command to run train data-
-python train.py

Training data path-
-cvParser/training_data/

Model gets saved in-
-cvParser/model/

Description-
1train.py
 	This code takes input data from training data directory.spacy model gets trained on it. It will print accuracy ,precision,recall for each entity(like name,address,phone number,skills etc). and it will store trained model in model directory.You can tune the spacy parameters and check for the best accuracy,precision etc. 

2.app.py
	This code takes pdf resume input from  user and apply the trained model(which is stored in model directory) on it and extract the necessary information from pdf.and redirect back the result on web page.
